Prueba/Prueba/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prueba.App">
    
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="DefaultColor">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource DefaultColor}" />
                <Setter Property="BarTextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style TargetType="Label">

            </Style>
            <Style TargetType="Button">
                
            </Style>
            <Style TargetType="Picker" x:Key="DarkPicker">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Gray"/>
                <Setter Property="TitleColor" Value="White"/>
            </Style>
            <Style TargetType="Picker" x:Key="NormalPicker">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="TitleColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
       
      
    </Application.Resources>
</Application>