Prueba/Prueba/PageDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
   
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Prueba.PageDashboard"
             Title="Welcome"
             >
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" 
                     Clicked="ColoresItem_Clicked"
                     Order="Secondary"
                     >
        </ToolbarItem>
        <ToolbarItem Text="Cerrar Cesión"
                     Order="Secondary"
                     Clicked="CierreItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        
        <StackLayout Spacing="0" FlowDirection="MatchParent">
            <ListView x:Name="lvAppoinments">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Header}" Detail="{Binding Detail}" TextColor="{DynamicResource lvColor}" DetailColor="Gray"></TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <SearchBar BackgroundColor="Gray" TextColor="Black"></SearchBar>
            <DatePicker></DatePicker>
            <TimePicker></TimePicker>
            <Editor BackgroundColor="Gray" TextColor="White"></Editor>
            <Switch></Switch>
                               
        </StackLayout>
    </ContentPage.Content>
</ContentPage>